{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TimeZone": "New Zealand Standard Time",
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Username=postgres;Password=postgres;Database=contoso"
  }
}
